<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Questions</title>
    <link rel="icon" th:href="@{/images/stackoverflowfavicon.png}" type="image/x-icon">
    <style>
    body,html {
           margin: 0px 0px 0px -7.5px;
           padding: 0px;
        }
        a {
            text-decoration: none;
        }
        code {
            font-size: medium;
        }
        hr {
            direction: ltr;
        }
        #aboveNavBar {
            background-color: rgb(235, 152, 0);
            height: 3px;
        }
        #navBar {
            border-style: none none solid none ;
            border-width: 1px ;
            border-color: rgb(169, 189, 207);
            height: 44px;
            align-items: center;
            padding: 8px 20px 4px 46px;
        }
        #navBar a {
            text-decoration: none;
            width: fit-content;
        }
        #navBar a div svg {
            height: 35px;
            width: 30px;
        }
        #navBar a div span {
            margin: 4px 0px 0px 12px;
            font-family: sans-serif;
            font-size: 19px;
            color: rgb(39, 39, 39);
        }
        #navBar div {
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            width: 200px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: -25px 0px 0px 140px;
        }
        .nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            margin-right: 28px;
        }
        .nav-links a {
            text-decoration: none;
            color: #666;
            width: fit-content;
        }
        .nav-links a:hover {
            border-radius: 30%;
            width: 200px;
            height: 200px;
            background-color: #b1b1b1;
            color: black;
        }
        #searchContainer {
            display: flex;
            width: 710px;
            height: 30px;
            border: 1.5px solid #ccc;
            border-radius: 2px;
            margin: -25px 0px 0px 400px;
        }
        #searchContainer:hover {
            position: static;
            border: 1.5px solid #6584ac;
        }
        #searchContainer input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            font-size: 14px;
            outline: none;
        }
        #searchContainer button {
            display: none;
        }
        #searchContainer img {
            height: 17px;
            width: 17px;
            margin: 6px 0px 0px 9px;
        }
        .user-buttons {
            margin: -33px 0px 0px 1120px;
        }
        .login-button, .signup-button {
            padding: 8.5px 10px;
            margin-right: 10px;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 200px;
            text-decoration: none;
            border-radius: 4px;
        }
        .login-button {
            border: 0.5px solid hsl(205, 41%, 63%);
            background-color: hsl(205, 46%, 92%);
            color: hsl(205, 47%, 42%);
        }
        .signup-button {
            width: auto;
            margin-left: -7px;
            border: 2px solid #e9ecee;
            background-color: #3291d4;
            color: white;
        }
        .login-button:hover {
            background-color: hsl(204, 54%, 79%);
        }
        .signup-button:hover {
            background-color: #025d9e;
            color: #fff;
        }
        #left-side-bar {
            height: fit-content;
            width: 220px;
            margin: -1px 0px 0px -8px;
            border: 1px solid rgb(133, 164, 165);
        }
        #left-side-bar-container {
            padding: 19px 5px 0px 12px ;
            width: auto;
        }
        #aside-nav-links {
            list-style: none;
        }
        #aside-nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            list-style: none;
            color: rgb(78, 74, 74);
            height: 30px;
        }

        #aside-nav-links li a {
            text-decoration: none;
            color: rgb(78, 74, 74);
        }
        #aside-nav-links li a:hover {
            color: black;
        }
        #aside-nav-links-innerList {
            margin: 0px 0px 0px 28px;
            height: 25px;
        }
        #aside-nav-links-innerList-selected {
            margin: -10px 0px 0px -10px;
            font-weight: bolder;
            padding: 12px 0px 0px 37px;
            background-color: #b1b1b1;
            border-right: 2px solid orangered;
        }
        #containers {
            display: flex;
            margin-bottom: 50px;
        }
        #allQueAndSuggestionContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 0px 20px 50px;
        }
        header {
            width: 700px;
            margin-bottom: 50px;
        }
        header b {
            font-size: xx-large;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }
        #askQueBtn {
            float: right;
            padding: 12px;
            border-radius: 10px;
            background-color: hsl(206, 100%, 52%);
        }
        #askQueBtn:hover {
            background-color: hsl(206, 98%, 37%);
        }
        #askQueBtn a{
            color: white;
        }
        #filters-container {
            margin: -20px 0px 30px 45%;
        }
        #queCount {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline;
        }
        .flex--item, #filters-container form span button{
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            display: inline;
            width: fit-content;
            padding: 7px;
            color: rgb(54, 51, 51);
            border: 0.5px solid hsl(210, 8%, 45%);
        }
        .flex--item:hover, #filters-container form span button:hover {
            cursor: pointer;
            color: black;
            background-color: #666;
        }
        .flex--item button {
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            border: none;
            background-color: transparent;
            color: rgb(54, 51, 51);
            padding: 3px 5px 5px 5px;
        }
        .flex--item {
            margin: 0px 0px 0px 30px;
        }
        #filter-container {
            display: none;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .filter-column {
            width: 33.33%;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }

        .filter-heading {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .filter-options label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: 100;
            display: block;
            margin-bottom: 5px;
        }

        .filter-actions {
            margin-top: 10px;
            text-align: left;
        }

        .filter-button {
            background-color: #0077cc;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #questions-container {
            display: flex;
            flex-direction: column;
            width: 750px;
        }
        #question-container {
            padding: 25px 15px 20px 15px;
            display: flex;
            flex-direction: row;
            border-bottom-color: #666;
            border-bottom-style: solid;
            border-bottom-width: 0.5px;
            width: 100%;
        }
        #relatedinfo {
            width: 180px;
            display: flex ;
            flex-direction: column;
        }
        #question-detail-container {
            width: 650px;
        }
        #question-detail-container h3{
            font-family: sans-serif;
            font-weight: lighter;
            margin: 0px 0px 10px 0px;
        }
        #question-desciption {
            font-family: serif;
            font-size: 15px;
            font-weight: lighter;
        }
        #tags-container {
            margin: 10px;
        }
        .tag-container {
            display: inline-block;
            background-color: #d9e1e6;
            padding: 2.5px 7px 5px 7px;
            border-radius: 2px;
            margin: 10px 10px 0px 0px;
            width: fit-content;
        }
        .tag-container a{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: #3881b4;
        }
        #asker-info-container {
            display: flex;
            justify-content: flex-end;
        }
        #asker-info a {
            color: #3881b4;
        }
        #asker-info a:hover {
            color: #769ebb;
        }
        #asker-info span {
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        #options {
            margin: 0px 0px 0px 50px;
        }
        #custom-filters-heading {
            color: hsl(210, 8%, 35%);
            padding: 12px 120px 12px 24px;
            background-color: hsl(210, 8%, 98%);
            border: 0.5px solid hsl(210, 8%, 90%);
        }
        #custom-filters-link {
            color: #0077cc;
            border: 0.5px solid hsl(210, 8%, 90%);
            margin-top: -1px;
            padding: 25px 0px 25px 24px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 100px;
        }
        #custom-filters-link:hover {
            color: #9cccec;
        }
        #related-tags-container {
            margin: 40px 0px 0px 0px;

        }
        #related-tags-heading {
            padding: 12px 0px 12px 24px;
            color: hsl(210, 8%, 35%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100px;
        }
        #related-tags-links {
            margin: 0px 0px 20px 5px;
            display: list-item;
            list-style: none;
        }
        #related-tags-links a{
            width: fit-content;
            font-size: 14px;
            color: hsl(205, 47%, 42%);
            margin: 10px 0px 15px 30px;
            padding: 5px 8px 5px 10px;
            border-radius: 3px;
            background-color: hsl(205, 46%, 92%);
        }

        /* Footer styles */
.footer {
  background-color: hsl(210, 8%, 15%);
  padding: 20px 0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  margin: 0 auto;
}

.footer-column {
  flex-basis: 25%;
  padding: 0 10px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
    margin: 10px 0px 15px 0px;
}

.footer-column ul li a {
  color: #8a8484;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #0077cc;
}
.pagination-container{
        display:flex;
        flex-direction: column;
    }
   .nextForm {
        display: flex;
        justify-content: flex-end;   }
   .prevForm {
        display: flex;
        justify-content: flex-start;
   }






    </style>
</head>
<body>
<main id="aboveNavBar"></main>
<nav id="navBar">
    <a th:href="@{/home}">
        <div>
            <svg aria-hidden="true" viewBox="0 0 32 37">
                <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
                <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                      fill="#F48024"></path>
            </svg>
            <span>stack<b>overflow</b></span>
        </div>
    </a>
    <ul class="nav-links">
        <li><a href="https://stackoverflow.co/">About</a></li>
        <li><a href="https://stackoverflow.co/advertising/">Products</a></li>
        <li><a href="https://stackoverflow.co/teams/">For Teams</a></li>
    </ul>
    <form action="/" id="searchContainer">
        <img th:src="@{/images/search-26234.png}"/>
        <input type="search" placeholder="Search..." name="search"/>
        <input type="hidden" name="sort"
               th:if="${not #strings.isEmpty(questions.sortBy) and questions.sortBy != 'votes'}"
               th:value="${questions.sortBy}"/>
        <button type="submit"></button>
    </form>
    <div class="user-buttons" sec:authorize="isAnonymous()">
        <a th:href="@{/login}" class="login-button">Log In</a>
        <a th:href="@{/signup}" class="signup-button">Sign Up</a>
    </div>
    <div class="user-buttons" sec:authorize="isAuthenticated()">
        <a th:href="@{/logout}" class="login-button">Log Out</a>
    </div>
</nav>
<div id="containers">
    <aside id="left-side-bar">
        <div id="left-side-bar-container">
            <nav role="navigation">
                <ol id="aside-nav-links">
                    <li>
                        <a th:href="@{/home}">
                            <span>Home</span>
                        </a>
                    </li>
                </ol>
                <ol id="aside-nav-links">
                    <li>
                        <span>PUBLIC</span>
                    </li>
                    <li id="aside-nav-links-innerList-selected">
                        <a th:href="@{/}">
                            <span>Questions</span>
                        </a>
                    </li>
                    <li id="aside-nav-links-innerList">
                        <a th:href="@{/tags}">
                            <span>Tags</span>
                        </a>
                    </li>
                    <li id="aside-nav-links-innerList">
                        <a th:href="@{/users}">
                            <span>Users</span>
                        </a>
                    </li>
                    <li id="aside-nav-links-innerList">
                        <a href="https://stackoverflow.com/jobs/companies">
                            <span>Companies</span>
                        </a>
                    </li>
                </ol>
            </nav>
        </div>
    </aside>
    <section id="allQueAndSuggestionContainer">
        <div id="count-filter-container">
            <header>
                <b>All Questions</b>
                <div id="askQueBtn">
                    <a th:href="@{/questions/ask}">Ask Question</a>
                </div>
            </header>
            <div>
                <div id="queCount">
                    <span th:text="${questions.allQuestions}"></span>
                    questions
                </div>
                <div id="filters-container">
                    <form>
                        <span><button value="createdAt" name="sort">Newest</button></span>
                        <span><button value="updatedAt" name="sort">Active</button></span>
                        <span><button value="votes" name="sort">Votes</button></span>
                        <input type="hidden" name="search" th:if="${not #strings.isEmpty(questions.search)}"
                               th:value="${questions.search}"/>
                    </form>
                    <div class="flex--item" onclick="filteringOptions()">
                        <button>
                            <svg width="18" height="18">
                                <path d="M2 4h14v2H2V4Zm2 4h10v2H4V8Zm8 4H6v2h6v-2Z"></path>
                            </svg>
                            Filter
                        </button>
                    </div>
                </div>
                <script>
                        function filteringOptions() {
                            var filteringOptionsPopupId = document.getElementById("filter-container")
                            if(filteringOptionsPopupId.style.display === "none") {
                                filteringOptionsPopupId.style.display = "block";
                            } else {
                                filteringOptionsPopupId.style.display = "none";
                            }

                        }




                </script>
                <div id="filter-container">
                    <form action="/">
                        <div class="filter-column">
                            <div class="filter-heading">Filter By</div>
                            <div class="filter-options">
                                <label for="noanswers">
                                    <input id="noanswers" name="filter" value="noanswers" type="checkbox"> No answers
                                </label>
                                <label for="noacceptedanswers">
                                    <input id="noacceptedanswers" name="filter" value="noacceptedanswers"
                                           type="checkbox"> No accepted answers
                                </label>
                                <label for="hasbounty">
                                    <input id="hasbounty" name="filter" value="hasbounty" type="checkbox"> Has bounty
                                </label>
                            </div>
                        </div>
                        <div class="filter-column">
                            <div class="filter-heading">Sort By</div>
                            <div class="filter-options">
                                <label for="newest">
                                    <input id="newest" value="createdAt" type="radio" name="sort"> Newest
                                </label>
                                <label for="recentactivity">
                                    <input id="recentactivity" value="updatedAt" type="radio" name="sort"> Recent
                                    activity
                                </label>
                                <label for="highestscore">
                                    <input id="highestscore" value="votes" type="radio" name="sort"> Highest score
                                </label>
                            </div>

                        </div>
                        <div class="filter-actions">
                            <button type="submit" class="filter-button">Apply Filter</button>
                            <button type="reset" class="filter-button" onclick="filteringOptions()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="questions-container" th:each="question : ${questions.questions}">
                <div id="question-container">
                    <div id="relatedinfo">
                        <div th:if="${question.votes == null}">
                            <span>0</span>
                            <span th:text="${question.votes}"></span>
                            <span>votes</span>
                        </div>
                        <div th:if="${question.votes != null}">
                            <span th:text="${question.votes}"></span>
                            <span>votes</span>
                        </div>
                        <div>
                            <span th:text="${#lists.size(question.answers)}"></span>
                            <span>answers</span>
                        </div>
                        <div th:if="${question.views == null}">
                            <span>0</span>
                            <span>views</span>
                        </div>
                        <div th:if="${question.views != null}">
                            <span th:text="${question.views}"></span>
                            <span>views</span>
                        </div>
                    </div>
                    <div id="question-detail-container">
                        <h3>
                            <a th:href="@{/questionView/{id}(id = ${question.questionId})}" class="s-link">
                                <span th:text="${question.title}"></span>
                            </a>
                        </h3>
                        <div id="question-desciption" th:if="${#strings.length(question.description)>100}">
                            <p th:text="${#strings.substring(question.description, 0, 100)}"></p>
                        </div>
                        <div id="question-desciption" th:if="${#strings.length(question.description)<100}">
                            <p th:text="${question.description}"></p>
                        </div>
                        <div>
                            <div id="tags-container">
                                <div class="tag-container" th:each="tag:${question.tags}">
                                    <a th:href="@{/questions/tagged/{tag}(tag = ${tag.name})}">
                                        <span th:text="${tag.name}"></span>
                                    </a>
                                </div>
                            </div>
                            <div id="asker-info-container">
                                <a href="#">
                                    <div id="asker-info">
                                        <a href="user link">
                                            <span th:text="${question.user.username}"></span>
                                        </a>
                                        <strong><span title="reputation score"
                                                      th:text="${question.user.reputation}"></span></strong>
                                        <span>asked on </span>
                                        <span title="uploaded time"
                                              th:text="${#temporals.format(question.createdAt,'MMM dd, yyyy')}"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="pagination-container">
                <div class="prevForm">
                    <form th:if="${questions.page > 1}">
                        <input type="hidden" name="page" th:value="${questions.page - 1}"/>
                        <input type="hidden" name="search" th:if="${not #strings.isEmpty(questions.search)}"
                               th:value="${questions.search}"/>
                        <input type="hidden" name="sort"
                               th:if="${not #strings.isEmpty(questions.sortBy) and questions.sortBy != 'votes'}"
                               th:value="${questions.sortBy}"/>
                        <button type="submit" class="nextButton">&laquo;Previous</button>
                    </form>
                </div>
                <div class="nextForm">
                    <form th:if="${questions.page < questions.totalPages}">
                        <input type="hidden" name="page" th:value="${questions.page + 1}"/>
                        <input type="hidden" name="search" th:if="${not #strings.isEmpty(questions.search)}"
                               th:value="${questions.search}"/>
                        <input type="hidden" name="sort"
                               th:if="${not #strings.isEmpty(questions.sortBy) and questions.sortBy != 'votes'}"
                               th:value="${questions.sortBy}"/>
                        <button type="submit" class="nextButton">Next&raquo;</button>
                    </form>
                </div>
            </div>
        </div>
        <aside id="options">
            <div id="custom-filters-container">
                <div id="custom-filters-heading">Custom Filters</div>
                <div onclick="filteringOptions()" id="custom-filters-link">create a custom filter</div>
            </div>
            <div id="related-tags-container">
                <div id="related-tags-heading">Related Tags</div>
                <div id="related-tags-links" th:each="tag, iterStat : ${questions.relatedTags}"
                     th:if="${iterStat.count} &lt;= 10">
                    <a th:href="@{/questions/tagged/{tag}(tag=${tag.key})}">
                        <span th:text="${tag.key}"></span>
                    </a>
                    <span>&nbsp;x </span>
                    <span th:text="${tag.value}"></span>
                </div>
            </div>
        </aside>
    </section>
</div>
<footer class="footer">
    <div class="footer-inner">
        <a th:href="@{/home}" aria-label="Stack Overflow">
            <svg aria-hidden="true" class="native svg-icon iconLogoGlyphMd" width="32" height="37" viewBox="0 0 32 37">
                <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
                <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                      fill="#F48024"></path>
            </svg>
        </a>
        <div class="footer-column">
            <h4>STACK OVERFLOW</h4>
            <ul>
                <li><a th:href="@{/}">Questions</a></li>
                <li><a href="https://stackoverflow.com/help">Help</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>PRODUCTS</h4>
            <ul>
                <li><a href="https://stackoverflow.co/teams/">Team</a></li>
                <li><a href="https://stackoverflow.co/advertising/">Advertising</a></li>
                <li><a href="https://stackoverflow.co/collectives/">Collectives</a></li>
                <li><a href="https://stackoverflow.co/talent/">Talent</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>COMPANY</h4>
            <ul>
                <li><a href="https://stackoverflow.co/">About</a></li>
                <li><a href="https://stackoverflow.co/company/press">Press</a></li>
                <li><a href="https://stackoverflow.co/company/work-here">Work here</a></li>
                <li><a href="https://stackoverflow.com/legal/terms-of-service">Legal</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>STACK EXCHANGE NETWORK</h4>
            <ul>
                <li><a href="https://stackexchange.com/sites#technology">Technology</a></li>
                <li><a href="https://stackexchange.com/sites#science">Science</a></li>
                <li><a href="https://stackexchange.com/sites#business">Business</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
