<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>user page</title>
  <link rel="icon" href="./stackoverflowfavicon.png" type="image/x-icon">
  <style>
        body,html {
           margin: 0px 0px 0px -7.5px;
           padding: 0px;
        }
        a {
            text-decoration: none;
        }
        code {
            font-size: medium;
        }
        #aboveNavBar {
            background-color: rgb(235, 152, 0);
            height: 3px;
        }
        #navBar {
            border-style: none none solid none ;
            border-width: 1px ;
            border-color: rgb(169, 189, 207);
            height: 44px;
            align-items: center;
            padding: 8px 20px 4px 46px;
        }
        #navBar a {
            text-decoration: none;
            width: fit-content;
        }
        #navBar a div svg {
            height: 35px;
            width: 30px;
        }
        #navBar a div span {
            margin: 4px 0px 0px 12px;
            font-family: sans-serif;
            font-size: 19px;
            color: rgb(39, 39, 39);
        }
        #navBar div {
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            width: 200px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: -25px 0px 0px 140px;
        }
        .nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            margin-right: 28px;
        }
        .nav-links a {
            text-decoration: none;
            color: #666;
            width: fit-content;
        }
        .nav-links a:hover {
            border-radius: 30%;
            width: 200px;
            height: 200px;
            background-color: #b1b1b1;
            color: black;
        }
        #searchContainer {
            display: flex;
            width: 710px;
            height: 30px;
            border: 1.5px solid #ccc;
            border-radius: 2px;
            margin: -25px 0px 0px 400px;
        }
        #searchContainer:hover {
            position: static;
            border: 1.5px solid #6584ac;
        }
        #searchContainer input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            font-size: 14px;
            outline: none;
        }
        #searchContainer button {
            display: none;
        }
        #searchContainer img {
            height: 17px;
            width: 17px;
            margin: 6px 0px 0px 9px;
        }
        .user-buttons {
            margin: -33px 0px 0px 1120px;
        }
        .login-button, .signup-button {
            padding: 8.5px 10px;
            margin-right: 10px;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 200px;
            text-decoration: none;
            border-radius: 4px;
        }
        .login-button {
            border: 0.5px solid hsl(205, 41%, 63%);
            background-color: hsl(205, 46%, 92%);
            color: hsl(205, 47%, 42%);
        }
        .signup-button {
            width: auto;
            margin-left: -7px;
            border: 2px solid #e9ecee;
            background-color: #3291d4;
            color: white;
        }
        .login-button:hover {
            background-color: hsl(204, 54%, 79%);
        }
        .signup-button:hover {
            background-color: #025d9e;
            color: #fff;
        }
        #left-side-bar {
            height: fit-content;
            width: 220px;
            margin: -1px 0px 0px -8px;
            border: 1px solid rgb(133, 164, 165);
        }
        #left-side-bar-container {
            padding: 19px 5px 0px 12px ;
            width: auto;
        }
        #aside-nav-links {
            list-style: none;
        }
        #aside-nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            list-style: none;
            color: rgb(78, 74, 74);
            height: 30px;
        }

        #aside-nav-links li a {
            text-decoration: none;
            color: rgb(78, 74, 74);
        }
        #aside-nav-links li a:hover {
            color: black;
        }
        #aside-nav-links-innerList {
            margin: 0px 60px 0px 28px;
            height: 25px;
        }
        #aside-nav-links-innerList-selected {
            margin: -10px 0px 0px -10px;
            font-weight: bolder;
            padding: 12px 0px 0px 37px;
            background-color: #b1b1b1;
            border-right: 2px solid orangered;
        }
        #containers {
            display: flex;
            margin-bottom: 50px;
        }
        #users-container {
            padding: 25px 30px 30px 60px;
            width: 1200px;
        }
        #users-header {
            width: 58%;
            padding: 10px 0px 100px 0px;
        }
        #users-header p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: xx-large;
            margin: 0px;
        }
        #users-header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: small;
            color: #8a8484;
        }
        #user-detail-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 55px;
        }
        @media (max-width: 1100px) {
            #user-detail-container {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        .details-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: x-large;
            padding: 0px 0px 15px 0px;
        }
        .details-description {
            border: 1px solid hsl(210, 8%, 85%);
            border-radius: 3px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: hsl(210, 8%, 45%);
        }
        .details-description-tags {
            border: 1px solid hsl(210, 8%, 85%);
            border-radius: 3px;
            padding: 24px;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr)) ;
            justify-content: center;
            align-items: center;
            color: hsl(210, 8%, 45%);
        }
        .details-description-format-style {
            padding: 15px 20px 15px 30px;
            width: 100%;
            border-bottom: 1px solid hsl(210, 8%, 85%);
        }
        .details-description-format-style-tags {
            padding: 15px 20px 15px 30px;
            width: 100%;
        }
        .details-description-format a, .details-description-format-style a{
            color: hsl(206, 100%, 40%);
        }
        .details-description-format a:hover , .details-description-format-style a:hover{
            color: hsl(206, 100%, 52%);
        }
        .tagnames{
            font-size: 15px;
            border-radius: 2px;
            padding: 4px 7px 4px 7px;
            background-color: hsl(209, 71%, 93%);
            color: #3291d4;
            width: fit-content;
        }
        .reputation-container {
            display: flex;
            flex-direction: row;
        }
        .reputation-box {
            color: hsl(140, 40%, 47%);
            padding: 2px 5px 3px 5px;
            margin-right: 10px;
            border: 1px solid hsl(140, 40%, 55%);
        }


        /* Footer styles */
        .footer {
            background-color: hsl(210, 8%, 15%);
            padding: 20px 0;
        }

        .footer-inner {
            display: flex;
            justify-content: space-between;
            max-width: 1150px;
            margin: 0 auto;
        }

        .footer-column {
            flex-basis: 25%;
            padding: 0 10px;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ccc;
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-column ul li {
            margin: 10px 0px 15px 0px;
        }

        .footer-column ul li a {
            color: #8a8484;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>
<main id="aboveNavBar"></main>
<nav id="navBar">
  <a href="#">
    <div>
      <svg aria-hidden="true" viewBox="0 0 32 37">
        <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path><path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z" fill="#F48024"></path>
      </svg>
      <span>stack<b>overflow</b></span>
    </div>
  </a>
  <ul class="nav-links">
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">For Teams</a></li>
  </ul>
  <form action="#" id="searchContainer">
    <img src="./search-26234.png" />
    <input type="search" placeholder="Search..."/>
    <button type="submit"></button>
  </form>
  <div class="user-buttons">
    <a href="#" class="login-button">Log out</a>
  </div>
</nav>
<div id="containers">
  <aside id="left-side-bar">
    <div id="left-side-bar-container">
      <nav role="navigation">
        <ol id="aside-nav-links">
          <li>
            <a href="#">
              <span>Home</span>
            </a>
          </li>
        </ol>
        <ol id="aside-nav-links">
          <li>
            <span>PUBLIC</span>
          </li>
          <li id="aside-nav-links-innerList">
            <a href="#">
              <span>Questions</span>
            </a>
          </li>
          <li id="aside-nav-links-innerList">
            <a href="#">
              <span>Tags</span>
            </a>
          </li>
          <li id="aside-nav-links-innerList-selected">
            <a href="#">
              <span>Users</span>
            </a>
          </li>
          <li id="aside-nav-links-innerList">
            <a href="#">
              <span>Companies</span>
            </a>
          </li>
        </ol>
      </nav>
    </div>
  </aside>
  <section id="users-container">
    <header id="users-header">
      <p>Name</p>
      <span>member from <span> (Date)</span></span>
    </header>
    <div id="user-detail-container">
      <div class="detail-container">
        <div class="details-title">Answer</div>
        <div class="details-description">
          <p class="details-description-format" th:if="if no data then this display">
            You have not <a href="https://stackoverflow.com/help/how-to-answer">answered</a> any questions
          </p>
          <div class="details-description-format-style" th:if="data present then this will display" th:each="" >
            <a th:href="/que/{que.id}" th:text="substring(0,60) +..." th:title="@{ans}">Hide 123456789 element if specific id exists, even if it ap...</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <a th:href="/que/{que.id}" th:text="answer">ans</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <a th:href="/que/{que.id}" th:text="answer">ans</a>
          </div>

        </div>
      </div>
      <div class="detail-container">
        <div class="details-title">Question</div>
        <div class="details-description">
          <p class="details-description-format" th:if="if no data then this display">
            You have not <a href="https://stackoverflow.com/help/how-to-ask">asked</a> any questions
          </p>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <a th:href="/que/{que.id}" th:text="substring(0,60) +..." th:title="@{ans}">que</a>
          </div>
        </div>
      </div>
      <div class="detail-container">
        <div class="details-title">Tags</div>
        <div class="details-description-tags">

          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">tag</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">tag</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">tag</a>
          </div>

          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">lorem lorem</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">lorem lorem</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">lorem lorem</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">lorem lorem</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">tag</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">tag</a>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style-tags" >
            <a class="tagnames" href="/que/{que.id}" th:text="tag name" th:title="@{tag}">lorem lorem </a>
          </div>

        </div>
      </div>
      <div class="detail-container">
        <div class="details-title">Reputation</div>
        <div class="details-description">
          <p class="details-description-format" th:if="if no data then this display">
            You have no recent <a href="https://stackoverflow.com/help/whats-reputation">reputation changes</a>.
          </p>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <di class="reputation-container">
              <div class="reputation-box">
                <span th:text="reputation no.">10</span>
              </div>
              <a th:href="/que/{que.id}" th:text="question">repu count</a>
            </di>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <div class="reputation-container">
              <div class="reputation-box">
                <span th:text="reputation no.">10</span>
              </div>
              <a th:href="/que/{que.id}" th:text="substring(0,60) +..." >top 10 que/ ans as per repu with substring </a>
            </div>
          </div>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <div class="reputation-container">
              <div class="reputation-box">
                <span th:text="reputation no.">10</span>
              </div>
              <a th:href="/que/{que.id}" th:text="question">repu count</a>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-container">
        <div class="details-title">Badges</div>
        <div class="details-description">
          <p class="details-description-format" th:if="if no data then this display">
            You have lore not <a href="https://stackoverflow.com/help/how-to-ask">asked</a> any questions
          </p>
          <div th:if="data present then this will display" th:each="" class="details-description-format-style" >
            <a th:href="/que/{que.id}" th:text="question">que</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer class="footer">
  <div class="footer-inner">
    <a href="#" aria-label="Stack Overflow"><svg aria-hidden="true" class="native svg-icon iconLogoGlyphMd" width="32" height="37" viewBox="0 0 32 37"><path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path><path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z" fill="#F48024"></path></svg></a>
    <div class="footer-column">
      <h4>STACK OVERFLOW</h4>
      <ul>
        <li><a href="#">Questions</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>PRODUCTS</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Collectives</a></li>
        <li><a href="#">Talent</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Work here</a></li>
        <li><a href="#">Legal</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>STACK EXCHANGE NETWORK</h4>
      <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Science</a></li>
        <li><a href="#">Business</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>