
spring.datasource.name=defaultdb
spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-28217-do-user-14246241-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=AVNS_jscb8TCHBTWp86GKe_z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=1043438312831-a7pal3mmknvhnjsei1tg7fr8300opsol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

