#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow_clone
spring.datasource.username=surendra_postgres
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8

#OAuthCredentials
spring.security.oauth2.client.registration.google.client-id=550178199713-qt49379sd7ednquu8tkqotu697bmqrvv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
